spring.datasource.url=jdbc:postgresql://localhost:5432/feign_test
spring.datasource.username=postgres
spring.datasource.password=1234

spring.application.name=address-service
server.port=8081

server.servlet.context-path=/address-service
